# Advent of Code 2025 — Day 8
# Run: ./chatter day08/solution.chatter 

use abs from "std:math"
use split, parse from "std:strings"

struct Point3
  number X
  number Y
  number Z
end struct

struct P3Pair
  Point3 First
  Point3 Second
  number Distance
end struct

function distance_from takes Point3 lhs to Point3 rhs returns number is
  constant x is the result of abs X of lhs - X of rhs
  constant y is the result of abs Y of lhs - Y of rhs
  constant z is the result of abs Z of lhs - Z of rhs
  # Note! we don't have to compute sqrt because it doesn't change the relative distances!
  # Thank goodness, because chatter doesn't have non-integral numeric types.
  return x ** 2 + y ** 2 + z ** 2
end function 

function line_to_p3 takes string line returns Point3 is
  split line on ","
  map it using the result of parse it
  return make Point3 with X (item 1 of it), Y (item 2 of it), Z (item 3 of it)
end function

function parse1 takes string path returns list of Point3 is
  read file path
  map it using the result of line_to_p3 it
  return it
end function

function find_root takes number setno in list of number nexts returns number is
  constant n is item setno of nexts
  if n is setno
    return n
  end if
  constant root is the result of find_root n in nexts
  change item setno of nexts to root
  return root
end function

function part1 takes string path with number connections returns number is
  constant points is the result of parse1 path
  constant pairs is empty list of P3Pair
  repeat with i from 1 to length of points - 1
    repeat with j from i + 1 to length of points
      distance_from item i of points to item j of points
      append make P3Pair with First item i of points, Second item j of points, Distance it to pairs
    end repeat
  end repeat
  sort pairs by Distance of it descending
  constant point_to_next is empty dictionary from Point3 to number
  constant nexts is empty list of number

  # At first, each point is in a network with itself
  repeat with point in points
    constant n is length of nexts + 1
    append n to nexts
    change value of point in point_to_next to n
  end repeat
  
  repeat with _ from 1 to connections
    constant connection is the last item of pairs
    remove item length of pairs from pairs
    constant set1 is value of First of connection in point_to_next
    constant set2 is value of Second of connection in point_to_next
    constant root1 is the result of find_root set1 in nexts
    constant root2 is the result of find_root set2 in nexts
    if root1 is root2
      next repeat
    end if
    # different set numbers; move everything from set1 to set2
    change item root1 of nexts to root2
  end repeat

  constant temp is empty list of number
  repeat length of nexts times
    append 0 to temp
  end repeat

  repeat with i from 1 to length of nexts
    find_root i in nexts
    add 1 to item it of temp
  end repeat

  sort temp descending
  return item 1 of temp * item 2 of temp * item 3 of temp
end function

function part2 takes string path returns number is
  return 0
end function

say "Day 8:"
part1 "example.txt" with 10
say "part 1 example:", it
expect it is 40
part1 "input.txt" with 1_000
say "part 1 input:", it
expect it is 102816

# part2 "example.txt"
# say "part 2 example:", it
# expect it is 0
# part2 "input.txt"
# say "part 2 input:", it
# expect it is 0
