# Advent of Code 2026 — Day 03
# Run: ./chatter day03/solution.chatter 

function create_array takes number n returns list of number is
  set result to empty list of number
  repeat with i from 1 to n
    append 0 to result
  end repeat
  return result
end function

function zero takes list of number input from number start_at is
  repeat with i from start_at to length of input
    change item i of input to 0
  end repeat
end function

# Greedy max-k-digit in-order subsequence of `bank`, read as a base-10 number.
# At each bank digit, find the leftmost slot the digit can promote without
# leaving us short on bank digits to refill the slots after it.
#   remainder      = slots still to fill after this one
#   bank_remainder = bank digits still available after this one
# Promoting at battery_index is only safe when remainder <= bank_remainder.
function compute_joltage takes string bank size number batteries returns number is
  set input to the result of create_array batteries
  repeat with bank_index from 1 to length of bank
    set i to code of character bank_index of bank - code of "0"
    set bank_remainder to length of bank - bank_index
    repeat with battery_index from 1 to batteries

      set remainder to batteries - battery_index
      if remainder is greater than bank_remainder
        next repeat
      end if

      if i is greater than item battery_index of input 
        zero input from battery_index
        change item battery_index of input to i
        exit repeat
      end if
    end repeat
  end repeat
  var result is 0
  repeat with n in input
    multiply result by 10
    add n to result
  end repeat
  return result
end function 

function part1 takes string path returns number is
  set file_lines to lines of file path
  var result is 0

  repeat with line in file_lines
    compute_joltage line size 2
    add it to result
  end repeat

  return result
end function

function part2 takes string path returns number is
  set file_lines to lines of file path
  var result is 0

  repeat with line in file_lines
    compute_joltage line size 12
    add it to result
  end repeat

  return result
end function

say "Day 03:"
part1 "example.txt"
say "part 1 example:", it
expect it is 357
part1 "input.txt"
say "part 1 input:", it
expect it is 17281

part2 "example.txt"
say "part 2 example:", it
expect it is 3121910778619
part2 "input.txt"
say "part 2 input:", it
expect it is 171388730430281
