# Advent of Code 2026 — Day 1

use parse from "std:strings"

function decode takes string rotation returns number is
    set sub to characters 2 to end of rotation
    parse sub
    if character 1 of rotation is "L"
        return it * -1
    end if
    return it
end function

function part1 takes string path returns number is
    set rotations to lines of file path
    var current_position is 50
    var count is 0
    repeat with rotation in rotations
        decode rotation
        add it to current_position
        set temp to current_position mod 100
        if temp is less than 0
            change current_position to temp + 100
        else 
            change current_position to temp
        end if
        if current_position is 0
            add 1 to count
        end if
    end repeat

    return count
end function


function part2 takes string path returns number is
    set rotations to lines of file path
    var current_position is 50
    var count is 0
    repeat with rotation in rotations
        set old_position to current_position
        decode rotation
        add it to current_position
        if current_position is 0
            add 1 to count
        else if current_position is at least 1
            add current_position / 100 to count
        else
            if old_position is at least 1
                add 1 to count
            end if
            add -1 * (current_position / 100) to count
        end if
        change current_position to current_position mod 100

        # say old_position, delta, current_position, count
    end repeat

    return count
end function

say "Day 01:"
part1 "example.txt"
say "part 1 example: " & it
expect it is 3
part1 "input.txt"
say "part 1 input: " & it
expect it is 1084

part2 "example.txt"
say "part 2 example:", it
expect it is 6
part2 "input.txt"
say "part 2 input:", it
expect it is 6475