# Advent of Code 2026 — Day 02
# Run: ./chatter day02/solution.chatter 

use parse, split from "std:strings"

function part1 takes string path returns number is
  var result is 0
  read file path
  set ranges to the result of split first item of it on ","
  # say ranges
  repeat with range in ranges
    # say range
    set lower_upper to the result of split range on "-"
    set lower to the result of parse item 1 of lower_upper
    set upper to the result of parse item 2 of lower_upper
    set half to characters 1 to end / 2 of first item of lower_upper
    var half_as_number is 0
    if half is not empty
      change half_as_number to the result of parse half
    end if
    repeat while true
      parse half_as_number & half_as_number
      add 1 to half_as_number
      if it is less than lower
        next repeat
      else if it is greater than upper
        exit repeat
      else
        # say it
        add it to result
      end if
    end repeat
  end repeat
  return result
end function

function part2 takes string path returns number is
  return 0
end function

say "Day 02:"
part1 "example.txt"
say "part 1 example:", it
expect it to be 1227775554
part1 "input.txt"
say "part 1 input:", it
expect it is 31839939622

# part2 "example.txt"
# say "part 2 example:", it
# expect it is 0
# part2 "input.txt"
# say "part 2 input:", it
# expect it is 0
