# Advent of Code 2026 — Day 02
# Run: ./chatter day02/solution.chatter 

# splits string on - and ,
function simple_split takes string original returns list of string is
  set result to empty list of string
  var accumulator is ""
  repeat with i from 1 to length of original
    set c to character i of original
    if c is "-" or c is ","
      append accumulator to result
      change accumulator to ""
    else
      change accumulator to accumulator & c
    end if
  end repeat
  if accumulator is not ""
    append accumulator to result
  end
  return result
end

function substring takes string original from number start to number stop returns string is
  var accumulator is ""
  repeat with i from start to stop
    change accumulator to accumulator & character i of original
  end repeat
  return accumulator
end function

function part1 takes string path returns number is
  read file path
  simple_split (first item of it)
  set items to it
  repeat with i from 1 to length of items by 2
    set start to item i of items
    set end to item i + 1 of items

  end repeat
  say it
  return 0
end function

function part2 takes string path returns number is
  return 0
end function

say "Day 02:"
part1 "example.txt"
say "part 1 example:", it
expect it is 0
part1 "input.txt"
say "part 1 input:", it
expect it is 0

part2 "example.txt"
say "part 2 example:", it
expect it is 0
part2 "input.txt"
say "part 2 input:", it
expect it is 0
