# Advent of Code 2025 — Day 02
# Run: ./chatter day02/solution.chatter 

use parse, split from "std:strings"

function part1 takes string path returns number is
  variable result is 0
  read file path
  constant ranges is the result of split item 1 of it on ","
  # say ranges
  repeat with range in ranges
    # say range
    constant lower_upper is the result of split range on "-"
    constant lower is the result of parse item 1 of lower_upper
    constant upper is the result of parse item 2 of lower_upper
    constant half is characters 1 to end / 2 of item 1 of lower_upper
    variable half_as_number is 0
    if half is not empty
      change half_as_number to the result of parse half
    end if
    repeat while true
      parse half_as_number & half_as_number
      add 1 to half_as_number
      if it is less than lower
        next repeat
      else if it is greater than upper
        exit repeat
      else
        # say it
        add it to result
      end if
    end repeat
  end repeat
  return result
end function

function duplicate takes string original n number n returns string is
  variable result is ""
  repeat with i from 1 to n
    change result to result & original
  end repeat
  return result
end function

function part2 takes string path returns number is
  variable result is 0
  read file path
  constant ranges is the result of split item 1 of it on ","
  # say ranges
  repeat with range in ranges
    constant collision_table is empty unique list of number
    # say range
    constant bounds is the result of split range on "-"
    constant lower_bound is the result of parse item 1 of bounds
    constant upper_bound is the result of parse item 2 of bounds
    repeat with current from lower_bound to upper_bound
      constant current_as_string is "" & current
      constant casl is length of current_as_string
      repeat with substring_length from 1 to casl / 2
        if casl mod substring_length is not 0 or casl / substring_length is less than 2
          next repeat
        end if
        constant temp is the result of duplicate characters 1 to substring_length of current_as_string n casl / substring_length
        parse temp
        if it is at least lower_bound and it is at most upper_bound and not collision_table contains it
          add it to collision_table
          add it to result
        end if
      end repeat

    end repeat
  end repeat

  return result
end function

say "Day 02:"
part1 "example.txt"
say "part 1 example:", it
expect it to be 1227775554
part1 "input.txt"
say "part 1 input:", it
expect it is 31839939622

part2 "example.txt"
say "part 2 example:", it
expect it is 4174379265
part2 "input.txt"
say "part 2 input:", it
expect it is 41662374059
