# Advent of Code 2025 — Day 04
# Run: ./chatter day04/solution.chatter 

use Point from "../utils/point"

function create_grid takes string path returns unique list of Point is
  constant result is empty unique list of Point
  constant all_lines is lines of file path
  repeat with y from 1 to length of all_lines
    constant line is item y of all_lines
    repeat with x from 1 to length of line
      constant char is character x of line
      if char is "@"
        add make Point with X x, Y y to result
      end if
    end repeat
  end repeat
  return result
end function

function count_adjacent takes unique list of Point grid at_y number y at_x number x returns number is
  variable result is 0
  repeat with dx from -1 to 1
    repeat with dy from -1 to 1
      if dx is 0 and dy is 0
        next repeat
      end if
      if grid contains make Point with X (x + dx), Y (y + dy)
        add 1 to result
      end if
    end repeat
  end repeat
  return result
end function

function remove_rolls takes unique list of Point grid returns number is
  constant to_be_removed is empty list of Point
  repeat with point in grid
    count_adjacent grid at_y Y of point at_x X of point
    if it is less than 4
      append point to to_be_removed
    end if
  end repeat
  repeat with point in to_be_removed
    remove point from grid
  end repeat
  return length of to_be_removed
end function

function part1 takes string path returns number is
  constant grid is the result of create_grid path
  return the result of remove_rolls grid
end function

function part2 takes string path returns number is
  constant grid is the result of create_grid path
  variable result is 0
  repeat while true
    remove_rolls grid
    add it to result
    if it is 0 
      exit repeat
    end if
  end repeat
  return result
end function

say "Day 04:"
part1 "example.txt"
say "part 1 example:", it
expect it is 13
part1 "input.txt"
say "part 1 input:", it
expect it is 1467

part2 "example.txt"
say "part 2 example:", it
expect it is 43
part2 "input.txt"
say "part 2 input:", it
expect it is 8484
