
export function index_of takes string needle in string haystack returns number is
    
end function

export function substring takes string original from number start to number stop returns string is
    var result is ""
    repeat with i from start to stop
        change result to result & (character i of original)
    end repeat
    return result
end

export function string_to_number takes string original returns number is
    var result is 0
    repeat with i from 1 to length of original
        set c to character i of original
        multiply result by 10
        if c is "1"
            add 1 to result
        else if c is "2"
            add 2 to result
        else if c is "3"
            add 3 to result
        else if c is "4"
            add 4 to result
        else if c is "5"
            add 5 to result
        else if c is "6"
            add 6 to result
        else if c is "7"
            add 7 to result
        else if c is "8"
            add 8 to result
        else if c is "9"
            add 9 to result
        end
    end repeat
    return result
end function