# Advent of Code 2026 — Day 05
# Run: ./chatter day05/solution.chatter 

use split, parse from "std:strings"
use min, max from "std:math"

struct Range
  number First
  number Second
end struct

struct Database
  list of struct Range Ranges
  list of number Ingredients
end struct

function overlaps takes struct Range r1 with struct Range r2 returns boolean is
  if First of r1 is greater than Second of r2
    return false
  end if

  if Second of r1 is less than First of r2
    return false
  end if

  return true
end function

function within takes struct Range range value number n returns boolean is
  return n is at least First of range and n is at most Second of range
end function

# Merge a list of inclusive ranges into a list of pairwise-disjoint ranges.
# Invariant: at the start of each outer iteration, `result` is pairwise disjoint.
# For each incoming range, anything it overlaps in `result` gets absorbed into
# `incoming` (which only grows); disjoint entries are copied into `next_result`.
# Why grown `incoming` can't retroactively overlap an `existing` we already
# copied: `existing` ended at a2, the later `existing` we merged starts at
# b1 > a2 (disjoint invariant), and the original `incoming` didn't touch a,
# so its left edge is > a2. min(left, b1) is therefore still > a2.
function combine_ranges takes list of struct Range ranges returns list of struct Range is
  var result is empty list of struct Range
  repeat with index from 1 to length of ranges
    var incoming is item index of ranges
    set next_result to empty list of struct Range
    repeat with existing in result
      overlaps existing with incoming
      if it
        set first to the result of min list of First of incoming, First of existing
        set second to the result of max list of Second of incoming, Second of existing
        change incoming to make Range with First first, Second second
      else
        append existing to next_result
      end if
    end repeat

    append incoming to next_result
    change result to next_result
  end repeat
  return result
end function  

function parse_database takes string path returns struct Database is
  read file path
  var parsing_ingredients is false
  set ranges to empty list of struct Range
  set ingredients to empty list of number
  set result to make Database with Ranges ranges, Ingredients ingredients
  repeat with line in it
    if line is empty
      change parsing_ingredients to true
      next repeat
    else if not parsing_ingredients
      set parts to the result of split line on "-"
      set first to the result of parse item 1 of parts
      set second to the result of parse item 2 of parts
      append (make Range with First first, Second second) to ranges
    else
      parse line
      append it to ingredients
    end if
  end repeat
  return result
end function

function part1 takes string path returns number is
  set db to the result of parse_database path
  set ranges to the result of combine_ranges Ranges of db
  var result is 0
  repeat with ingredient in Ingredients of db
    repeat with range in ranges
      within range value ingredient
      if it
        add 1 to result
        exit repeat
      end if
    end repeat
  end repeat
  return result
end function

function part2 takes string path returns number is
  set db to the result of parse_database path
  set ranges to the result of combine_ranges Ranges of db
  # say ranges
  var result is 0
  repeat with range in ranges
    add Second of range - First of range + 1 to result
  end repeat
  return result
end function

say "Day 05:"
part1 "example.txt"
say "part 1 example:", it
expect it is 3
part1 "input.txt"
say "part 1 input:", it
expect it is 885

part2 "example.txt"
say "part 2 example:", it
expect it is 14
part2 "input.txt"
say "part 2 input:", it
expect it is 348115621205535
